<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="article_title">20dp</dimen>
    <dimen name="article_description">13dp</dimen>
    <dimen name="article_body">10dp</dimen>

</resources>
